// Home Content
.home {

  @media @phone {

    align-items: center;
    justify-content: center;
    width      : 90%;
    margin     : 0 auto;
    
  
  }

}

.intro {
  .img-header{
    @media @phone {
      align-items    : center;
      justify-content: center;
      width          : 100%;
      margin         : 0 auto;
  }
  }

  h2 {
    padding: 15px;
  }

  p {
    padding: 0 15px;
  }


  @media @phone {
    display       : flex;
    flex-direction: column;
    align-items   : center;
   
  }


}

.space-images {
  display  : flex;
  flex-wrap: wrap;
  width    : 100%;

  @media @phone {
    display       : flex;
    flex-direction: column;
    align-items   : center;
  }

  img {
    width        : 28%;
    margin       : 20px 2.5%;
    border-radius: 20px;
    height       : 100%;
    @media @phone {
      align-items    : center;
      justify-content: center;
      width          : 100%;
      margin         : 0 auto;
  }
  }

  @media @phone {
    align-items    : center;
    justify-content: center;
    width          : 100%;
    margin         : 0 auto;
}
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }

  
}

.walk {
  margin-top     : 60px;
  border-top     : 1px solid @main-border-color;
  padding        : 50px 60px;
  display        : flex;
  justify-content: center;

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .signup-btn {
      .button-decoration(@btn-bg-color, @porcelain, @btn-size, 10%);
      padding: 1% 4%;
      border: none;
      @media @phone {
        align-items    : center;
        justify-content: center;
        width          : 100%;
        margin         : 0 auto;
        
    }
    }
  }
  @media @phone {
    align-items    : center;
    justify-content: center;
    flex-wrap: wrap;
    width          : 100%;
    margin         : 0 auto;
}
}

.walk-img {
  width      : 46%;
  margin-left: 4%;

  img {
    width        : 100%;
    height       : auto;
    border-radius: 10px;
    
  }

  @media @phone {
    align-items    : center;
    justify-content: center;
    width          : 100%;
    margin         : 0 auto;
    order: -1;

}
}

// home