// Mixins Here


.button-decoration (@bgcolor, @text-color, @btn-font-size, @btn-radius) {
    background-color: @bgcolor;
    color: @text-color;
    font-size: @btn-font-size;
    border-radius: @btn-radius
  }


//

  .navmixin(@a,@b){
    background-color: @a ;
    color: @b;
  }